{
	"name": "yaofong/laravel-elastic-email",
	"description": "A Laravel wrapper for Elastic Email",
	"keywords": ["laravel", "email", "elastic email"],
	"license": "MIT",
	"authors": [
		{
			"company": "Artisan IT Solution",
			"email": "yaofong@artisan.com.my",
			"url": "https://www.artisan.com.my",
			"role": "Developer"
		}
	],
	"support": {
		"email": "yaofong@artisan.com.my"
	},
	"require": {
		"laravel/framework": "5.5.*"
	},
	"autoload": {
		"psr-4": {
			"ArtisanMY\\LaravelElasticEmail\\": "src/"
		}
	},
	"minimum-stability": "stable"
}
